{
  "name": "cresc-admin",
  "private": true,
  "scripts": {
    "dev": "PUBLIC_API=https://api.cresc.dev rsbuild dev",
    "dev:local": "PUBLIC_API=http://localhost:9000 rsbuild dev",
    "build": "NODE_ENV=production rsbuild build",
    "preview": "rsbuild preview",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "test": "bun test",
    "lint": "biome check .",
    "lint:fix": "tsc --noEmit -p tsconfig.json && biome check --write .",
    "ci": "bun run typecheck && bun run lint && bun run test",
    "build:check": "bun run build && bun run size",
    "size": "node scripts/check-bundle-size.mjs"
  },
  "dependencies": {
    "@ant-design/icons": "^6.3.2",
    "@ant-design/plots": "^2.6.8",
    "@ant-design/v5-patch-for-react-19": "^1.0.3",
    "@tanstack/react-query": "^5.101.4",
    "antd": "^6.5.2",
    "dayjs": "^1.11.21",
    "git-url-parse": "^16.1.0",
    "hash-wasm": "^4.12.0",
    "i18next": "^26.3.6",
    "i18next-browser-languagedetector": "^8.2.1",
    "json-diff-kit": "^1.0.35",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-i18next": "^17.0.11",
    "react-router-dom": "^7.18.1",
    "ua-parser-js": "^2.0.10",
    "vanilla-jsoneditor": "^3.13.0"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.5",
    "@rsbuild/core": "^2.1.8",
    "@rsbuild/plugin-react": "^2.1.0",
    "@rsbuild/plugin-svgr": "^2.0.5",
    "@tailwindcss/postcss": "^4.3.3",
    "@testing-library/react": "^16.3.2",
    "@types/git-url-parse": "^16.0.2",
    "@types/node": "^26.1.1",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "happy-dom": "^20.11.1",
    "tailwindcss": "^4.3.3",
    "typescript": "^7.0.2"
  },
  "trustedDependencies": [
    "@tailwindcss/oxide",
    "core-js"
  ]
}
